# jDTO-Binder

./: .gitignore  .travis.yml  CHANGELOG.md  README  README.markdown  nbactions.xml  pom.xml
jdto/: catalog.xml  nbactions.xml  pom.xml
jdto-cdi/: README.md  pom.xml
jdto-cdi/src/main/java/com/juancavallotti/jdto/cdi/: CdiDtoBinderBean.java
jdto-cdi/src/main/java/org/jdto/cdi/: CdiDtoBinderBean.java
jdto/src/main/java/com/juancavallotti/jdto/: BeanModifier.java  BeanModifierAware.java  DTOBinderFactory.java  MultiPropertyValueMerger.java  SinglePropertyValueMerger.java
jdto/src/main/java/com/juancavallotti/jdto/annotation/: DTOCascade.java  DTOConstructor.java  DTOTransient.java  Source.java  SourceNames.java  Sources.java
jdto/src/main/java/com/juancavallotti/jdto/cdi/: CdiDtoBinderBean.java
jdto/src/main/java/com/juancavallotti/jdto/impl/: AbstractBeanInspector.java  AnnotationBeanInspector.java  BaseBeanModifier.java  BeanClassUtils.java  BeanMetadata.java  CascadeType.java  CoreBeanModifier.java  DTOBinderBean.java  FieldMetadata.java  InstancePool.java  SimpleBinderDelegate.java  XMLBeanInspector.java  XMLBeanMetadataReader.java
jdto/src/main/java/com/juancavallotti/jdto/mergers/: AbstractCalulationCollectionMerger.java  AgeMerger.java  CloneMerger.java  DateFormatMerger.java  DecimalFormatMerger.java  EnumMerger.java  ExpressionMerger.java  FirstObjectPropertyValueMerger.java  IdentityPropertyValueMerger.java  PropertyCollectionMerger.java  StringFormatMerger.java  SumExpressionMerger.java  SumMerger.java  SumProductMerger.java  ToStringMerger.java
jdto/src/main/java/com/juancavallotti/jdto/spring/: BeanWrapperBeanModifier.java  SpringDTOBinder.java
jdto/src/main/java/org/jdto/: BeanModifier.java  BeanModifierAware.java  Binding.java  DTOBinder.java  DTOBinderFactory.java  DTOBindingContext.java  DTOFieldMetadata.java  DTOMetadata.java  MultiPropertyValueMerger.java  PropertyValueMerger.java  PropertyValueMergerInstanceManager.java  SinglePropertyValueMerger.java  package-info.java
jdto/src/main/java/org/jdto/annotation/: DTOCascade.java  DTOConstructor.java  DTOTransient.java  Source.java  SourceNames.java  Sources.java  package-info.java
jdto/src/main/java/org/jdto/impl/: AbstractBeanInspector.java  AnnotationBeanInspector.java  BaseBeanModifier.java  BaseMergerInstanceManager.java  BeanClassUtils.java  BeanMetadata.java  BeanPropertyUtils.java  CascadeType.java  CoreBeanModifier.java  DTOBinderBean.java  DTOCacheKey.java  FieldMetadata.java  InstancePool.java  LifecyclePhase.java  ObjectLifecycleManager.java  SimpleBinderDelegate.java  ValueConversionHelper.java  XMLBeanInspector.java  XMLBeanMetadataReader.java  package-info.java
jdto/src/main/java/org/jdto/impl/util/: ArrayIterator.java  UniversalIterable.java  package-info.java
jdto/src/main/java/org/jdto/impl/xml/: DTOConstructorArg.java  DTOElement.java  DTOMappings.java  DTOSourceField.java  DTOTargetConfig.java  DTOTargetField.java  package-info.java
jdto/src/main/java/org/jdto/mergers/: AbstractCalulationCollectionMerger.java  AgeMerger.java  CloneMerger.java  DateFormatMerger.java  DecimalFormatMerger.java  EnumMerger.java  ExpressionMerger.java  FirstObjectPropertyValueMerger.java  IdentityPropertyValueMerger.java  MethodCallMerger.java  PropertyCollectionMerger.java  StringFormatMerger.java  SumExpressionMerger.java  SumMerger.java  SumProductMerger.java  TimeBetweenDatesMerger.java  ToStringMerger.java  package-info.java
jdto/src/main/java/org/jdto/spring/: BeanWrapperBeanModifier.java  SpringDTOBinder.java  package-info.java
jdto/src/main/java/org/jdto/util/: ClassUtils.java  MemberUtils.java  MethodUtils.java  ObjectUtils.java  StringUtils.java  package-info.java
jdto/src/main/java/org/jdto/util/exception/: CloneFailedException.java  Nestable.java
jdto/src/main/java/org/jdto/util/expression/: CompoundTerm.java  Expression.java  ExpressionTerm.java  LiteralTerm.java  Operator.java  (+2 more)
jdto/src/main/resources/: demoxml.xml  jdto-1.0.xsd  jdto-mappings-default.xml
jdto/src/test/java/com/juancavallotti/jdto/: TestBasicBinding.java  TestBindCollection.java  TestCascadeBinding.java  TestImmutableDTO.java  TestMapDTOs.java  TestReverseBinding.java
jdto/src/test/java/org/jdto/: TestAccessoryClasses.java  TestBasicBinding.java  TestBindCollection.java  TestCascadeBinding.java  TestCompatibilityLogic.java  TestConcurrencyStability.java  TestConfigurationErrors.java  TestCycleAvoidance.java  TestGetMergers.java  TestImmutableDTO.java  TestMapDTOs.java  TestMultiSource.java  TestReverseBinding.java
jdto/src/test/java/org/jdto/dtos/: BillDTO.java  CompatibilityDTO.java  ComplexArrayDTO.java  ComplexDTO.java  ComplexListDTO.java  FormatDTO.java  LifecycleDTO.java  MergerDTO.java  MultiSourceDTO.java  MultiSourceDTO2.java  MultiSourceDTO3.java  PersonAddressDTO.java  PersonDTO.java  SimpleAssociationDTO.java  SimpleImmutableDTO.java  UsefulEnum.java  WrapperDTO.java  XMLTesterDTO.java
jdto/src/test/java/org/jdto/entities/: AnnotatedEntity.java  Bill.java  BillItem.java  ComplexArray.java  ComplexEntity.java  ComplexList.java  ComplexSet.java  GeneralPurposeEntity.java  Person.java  PersonAddress.java  SimpleAssociation.java  SimpleEntity.java
jdto/src/test/java/org/jdto/impl/: TestAbstractBeanInspector.java  TestBeanClassUtils.java  TestBeanPropertyUtils.java  TestBindingLifecycle.java  TestCoreBeanModifier.java  TestValueConversionHelper.java
jdto/src/test/java/org/jdto/mergers/: TestAgeMerger.java  TestDateFormat.java  TestDecimalFormatMerger.java  TestExpressionMergers.java  TestMethodCallMerger.java  TestPropertyCollectionMerger.java  TestSimpleObjectMergers.java  TestSumMerger.java  TestTimeMerger.java
jdto/src/test/java/org/jdto/spring/: TestSpringBeanModifier.java  TestSpringBinding.java  TestSpringIntegration.java
jdto/src/test/java/org/jdto/util/: ConcurrencyRule.java  TestUtilityClasses.java
jdto/src/test/resources/: applicationContext.xml  demoxml.xml  empty.xml  xmlmappingtest.xml
jdto/src/test/resources/erroneous/: unexistent.xml  unparseable.xml
(+171 files in other folders)
