<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *    Copyright 2012 Juan Alberto López Cavallotti
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- general artifact information -->
    <groupId>org.jdto</groupId>
    <artifactId>jdto-all</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jDTO Binder</name>
    <description>Java DTO population and data conversion framework.</description>
    <url>http://www.jdto.org</url>
    
    <!-- apache 2 license -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>  
    
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <scm>
        <connection>scm:git:git@github.com:jDTOBinder/jDTO-Binder.git</connection>
        <developerConnection>scm:git:git@github.com:jDTOBinder/jDTO-Binder.git</developerConnection>
        <url>git@github.com:jDTOBinder/jDTO-Binder.git</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
      <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>jdto</module>
        <module>jdto-cdi</module>
    </modules>
    
    <!-- version management of dependencies -->
    <properties>
        <cdi.version>1</cdi.version>
        <commonslang.version>2.6</commonslang.version>
        <junit.version>4.9</junit.version>
        <slf4j.version>1.6.2</slf4j.version>
        <spring.version>3.0.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- provided dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- apache commons dependencies -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commonslang.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>
    
    <!-- for version inheritance -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdto</groupId>
                <artifactId>jdto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- deployment -->
    <!--
    <distributionManagement>
        <repository>
            <id>jdto-deployment</id>
            <url>ftp://ftp.jdto.org/</url>
        </repository>
    </distributionManagement>
    -->
</project>
